SerialMonitorTest03/MainWindow.xaml

<Window x:Class="SerialMonitorTest03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Propeller Monitor" Height="808.114" Width="417.898">
    <Grid Margin="0,0,2,-5">
        <Button Name ="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="265,98,0,0" Click="btnConnect_Clicked"/>
        <Label Content="Com Port" HorizontalAlignment="Left" Margin="54,61,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="BaudRate" HorizontalAlignment="Left" Margin="54,92,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <ComboBox Name="comboPorts" HorizontalAlignment="Left" Margin="130,61,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboPorts_SelectionChanged"/>
        <TextBox Name="txtBaudRate" HorizontalAlignment="Left" Height="23" Margin="130,95,0,0" TextWrapping="Wrap" Text="115200" VerticalAlignment="Top" Width="120" TextChanged="txtBaudRate_TextChanged"/>
        <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="265,61,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.291,1.639" Click="btnRefresh_Click"/>
        <Label Name="lblStatus" Content="Label" HorizontalAlignment="Left" Margin="54,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.912,0.093" Width="143"/>
        <TextBox Name="txtSend" KeyDown="OnKey" HorizontalAlignment="Left" Height="28" Margin="54,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" TextChanged="txtSend_TextChanged"/>
        <Button Name="btnSend"  Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="234,196,0,0" Click="btnSend_Click"/>
        <TextBox Name="txtRecieved"  HorizontalAlignment="Left" Height="456" Margin="54,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>






    </Grid>
</Window>
